spring.data.mongodb.uri=mongodb://localhost:27017/desafio-profissional
spring.data.mongodb.database=desafio-profissional
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
