{
  "name": "books-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "start:dev": "nodemon src/server.ts",
    "test": "jest",
    "cannon": "npx autocannon -c 500 -d 20 -w 10 --renderStatusCodes --latency --debug --warmup [ -c 1 -d 2 ] localhost:3000/books"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "autocannon": "^7.15.0",
    "express": "^4.19.2",
    "mongoose": "^8.2.3"
  }
}
